<!DOCTYPE html>
<html lang="en">
<head>
	<title>Travel</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Libre+Barcode+39+Text|Roboto" rel="stylesheet">	
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" src="imgs/favicon.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<header>
		<div>
		<a class="skip" target="_blank" href="#main">Skip to content</a>
		</div>
			<nav class="nav-container">
				<div href="javascript:void(0);" class="menu-icon" onclick="mobileNav()">
					<i class="fa fa-bars"></i>
				</div>
				<a class="navlogo">Jack Stephenson</a>
				<div id="spacer"></div>
				<a href="index.html">About</a>
				<a href="projects.html">Projects</a>
				<a href="education.html">Study</a>
				<a class="current" href="travel.html">Travel</a>
			</nav>
	</header>
	<main>	
		<div class="container">
			<div class="page-title">
				<h1>Travel</h1>
				<hr>
			</div>
			<div id="travel-intro">
				<h3>I will soon be embarking on a trip around the world, here is my itinerary: </h3>
			</div>
		</div>
			<iframe id="travelplan" src="https://www.google.com/maps/d/u/0/embed?mid=1AxhO7z-NijQH3XvEY7hDllm11gFu_7G3" width="640" height="480"></iframe>
<!-- 		<div class="gallery-container">
			<img src="cropimgs/hongkong.png" alt="Hong Kong">
			<img src="cropimgs/shanghai.png" alt="Shanghai">
			<img src="cropimgs/xian-pic.png" alt="Xian">
			<img src="cropimgs/guilin1.png" alt="Guilin">
			<img src="cropimgs/shenzhen.png" alt="Shenzhen">
			<img src="cropimgs/bali.png" alt="Bali">
			<img src="cropimgs/fiji.png" alt="Fiji">
			<img src="cropimgs/egypt.png" alt="Egypt">
		</div> -->
		<div class="container">
		<h3>Some photos I've taken abroad:</h3>
		<div class="slideshow-container">


		  <!-- Full-width images with number and caption text -->
		  <div class="mySlides fade">
			<div class="numbertext">1 / 8</div>
			<img src="cropimgs/hongkong.png" alt="Hong Kong" style="width:100%">
			<div class="text">Hong Kong</div>
		  </div>
		  <div class="mySlides fade">
			<div class="numbertext">2 / 8</div>
			<img src="cropimgs/shanghai.png" alt="Shanghai" style="width:100%">
			<div class="text">Shanghai</div>
		  </div>
		  <div class="mySlides fade">
			<div class="numbertext">3 / 8</div>
			<img src="cropimgs/xian-pic.png" alt="Xian" style="width:100%">
			<div class="text">Xian</div>
		  </div>
		  <div class="mySlides fade">
			<div class="numbertext">4 / 8</div>
			<img src="cropimgs/guilin1.png" alt="Guilin" style="width:100%">
			<div class="text">Guilin</div>
		  </div>
		  <div class="mySlides fade">
			<div class="numbertext">5 / 8</div>
			<img src="cropimgs/shenzhen.png" alt="Shenzhen" style="width:100%">
			<div class="text">Shenzhen</div>
		  </div>
		  <div class="mySlides fade">
			<div class="numbertext">6 / 8</div>
			<img src="cropimgs/bali.png" alt="Bali" style="width:100%">
			<div class="text">Bali</div>
		  </div>
		  <div class="mySlides fade">
			<div class="numbertext">7 / 8</div>
			<img src="cropimgs/fiji.png" alt="Fiji" style="width:100%">
			<div class="text">Fiji</div>
		  </div>
		  <div class="mySlides fade">
			<div class="numbertext">7 / 8</div>
			<img src="cropimgs/egypt.png" alt="Egypt" style="width:100%">
			<div class="text">Egypt</div>
		  </div>

		  <!-- Next and previous buttons -->
		  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		  <a class="next" onclick="plusSlides(1)">&#10095;</a>
		</div>
		<br>

		<!-- The dots/circles -->
		<div style="text-align:center">
		  <span class="dot" onclick="currentSlide(1)"></span> 
		  <span class="dot" onclick="currentSlide(2)"></span> 
		  <span class="dot" onclick="currentSlide(3)"></span> 
		</div>
		</div>

	<script type="text/javascript">
		function initializeMobileNav(){
			if (screen.width < 768){
				var x = document.getElementsByClassName("navlogo")[0].parentElement;
				if (x.className === "nav-container") {
					x.className += "-responsive"
				}
			}
		}
		window.onload = initializeMobileNav();
		function mobileNav() {
			if (screen.width < 768) {
				
				var x = document.getElementsByClassName("navlogo")[0].parentElement;
				console.log(x)
				if (x.className === "nav-container") {
					x.className += "-responsive";
					console.log("show")
				} else {
					x.className = "nav-container";
					console.log("hide")
				}
			}
		}
		window.onorientationchange = function() { 
			var orientation = window.orientation; 
			switch(orientation) { 
				case 0:
				case 90:
				case -90: window.location.reload(); 
				break; } 
		};
		var slideIndex = 1;
		showSlides(slideIndex);

		// Next/previous controls
		function plusSlides(n) {
			showSlides(slideIndex += n);
		};

		// Thumbnail image controls
		function currentSlide(n) {
			showSlides(slideIndex = n);
		};

		function showSlides(n) {
			var i;
			var slides = document.getElementsByClassName("mySlides");
			var dots = document.getElementsByClassName("dot");
			if (n > slides.length) {slideIndex = 1} 
			if (n < 1) {slideIndex = slides.length}
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none"; 
			}
			for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
		  	}
			slides[slideIndex-1].style.display = "block"; 
			dots[slideIndex-1].className += " active";
		};
	</script>
	</main>
<!--   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> -->
</body>
</html>




